{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=MANTINI;Database=DB_SistemaAlunos;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
